// Generated by BUCKLESCRIPT, PLEASE EDIT WITH CARE


var inputReason = document.getElementById("input-reason");

var Ports = {};

var app = Elm.Main.init({
      node: document.getElementById("elm-target")
    });

inputReason.oninput = (function ($$event) {
    app.ports.toElm.send($$event.target.value);
    
  });

app.ports.toReason.subscribe(function (str) {
      inputReason.value = str;
      
    });

export {
  inputReason ,
  Ports ,
  app ,
  
}
/* inputReason Not a pure module */
